# Hotel_Recognize

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a80797/bookhotel_recognize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a80797/bookhotel_recognize/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/a80797/bookhotel_recognize/Tour/: TourCardSwipeAdapter.java  TourFragment.java
app/src/main/java/com/example/a80797/bookhotel_recognize/home/: HomeFragment.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: blue_gradient_bg.xml  countdown_text_circle_bg_drawable.xml  ic_details_black_24dp.xml  ic_home_blue_24dp.xml  ic_keyboard_arrow_blue_24dp.xml  selector_item_pressed.xml  shape_round.xml
app/src/main/res/layout/: activity_fail_pay.xml  activity_gym.xml  activity_hotel_detail.xml  activity_hotel_detail_bottom.xml  activity_hotel_detail_new.xml  activity_main.xml  activity_mine.xml  activity_pay.xml  activity_reservation.xml  activity_success_pay.xml  activity_travel.xml  activity_travel_detail.xml  activity_welcome.xml  cell_content_layout.xml  cell_hotel_package_layout.xml  cell_title_hotel_package_layout.xml  cell_title_layout.xml  chosen_pay_type_item.xml  custom_loaction_view.xml  fragment_eat.xml  fragment_food.xml  fragment_home.xml  fragment_hotel.xml  fragment_mine.xml  fragment_pay.xml  fragment_search.xml  fragment_star.xml  fragment_tour.xml  gym_facility_item.xml  hot_recomdate_layout.xml  hotel_pachage_facility_item.xml  hotel_pachage_facility_layout.xml  hotel_reserve_item.xml  hotel_reserve_item_2.xml  hotel_reserve_layout.xml  item.xml  item_car.xml  item_food.xml  item_voronoi_1.xml  item_water.xml  (+18 more)
app/src/main/res/menu/: home_menu.xml  hot_recomdation.xml  travel_menu.xml
app/src/main/res/navigation/: hot_recondation_nav.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a80797/bookhotel_recognize/: ExampleUnitTest.java
cardSwipeLayout/: build.gradle
(+52 files in other folders)
