apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.a80797.bookhotel_recognize"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def qmui_version = '2.0.0-alpha02'
    implementation "com.qmuiteam:qmui:$qmui_version"
    implementation "com.qmuiteam:arch:$qmui_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //折叠卡片
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    //loading
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'

//    设置动画
    implementation 'jp.wasabeef:fresco-processors:2.1.0'
//    模糊背景
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.2'
    implementation 'com.facebook.fresco:fresco:2.2.0'
//    喜爱
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'

    implementation project(':vorolay1')
    implementation project(path: ':card_swipe')
    implementation project(path: ':viewlibrary')
}
