<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.a80797.bookhotel_recognize.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.a80797.bookhotel_recognize.seach.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/tourFragment"
        android:name="com.example.a80797.bookhotel_recognize.Tour.TourFragment"
        android:label="fragment_tour"
        tools:layout="@layout/fragment_tour" />
    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.a80797.bookhotel_recognize.hotel.HotelFragment"
        android:label="fragment_hotel"
        tools:layout="@layout/fragment_hotel" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.example.a80797.bookhotel_recognize.mine.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine" />
</navigation>