<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootview"
    android:background="@color/white"
    android:splitMotionEvents="false"
   >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="25dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_behavior=".resevation.behaviors.AppBarBehavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/ll_cut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_behavior="@string/scroll_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/cut_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="新用户下单立加11元" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="expendCut"
                android:text="8个活动"
                android:textSize="11sp" />
        </LinearLayout>



    </LinearLayout>

    <com.example.a80797.bookhotel_recognize.resevation.views.ShopInfoContainer
        android:id="@+id/shopcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toShopDetail"
        app:layout_behavior=".resevation.behaviors.ShopContainerBehavior" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="25dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_menu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_car" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cut_margin"
        android:orientation="vertical"
        app:layout_behavior="@string/scroll_behavior">

        <com.shizhefei.view.indicator.ScrollIndicatorView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/underline" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:overScrollMode="never" />
    </LinearLayout>

    <include layout="@layout/view_black" />

    <include layout="@layout/view_carpop" />

    <include layout="@layout/view_car" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>