<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.a80797.bookhotel_recognize.view.CustomScrollView
        android:id="@+id/scrollView_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <ImageView
                            android:id="@+id/hotel_like_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/dislike" />

                        <com.youth.banner.Banner
                            android:id="@+id/hotel_banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.6"
                                android:textColor="@color/qmui_config_color_50_blue"
                                android:textSize="25dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 分"
                                android:textColor="@color/qmui_config_color_50_blue"
                                android:textSize="25dp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hotel_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="温州荣欣大酒店"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2009年产业 2010年装修" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="详情 >"
                                android:textColor="@color/qmui_config_color_50_blue"
                                android:textSize="18dp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/qmui_config_color_gray_9" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <TextView
                                android:id="@+id/hotel_detail_location"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_weight="5"
                                android:text="温州永强机场区域|永强镇宁村宁路西路133号海滨安心公寓"
                                android:textSize="17dp" />

                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_toRightOf="@+id/hotel_detail_location"
                                android:layout_weight="1"
                                android:src="@mipmap/icon_scenery_select" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout_holder"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    app:tabIndicatorColor="@color/app_color_blue_2_disabled"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/app_color_blue_2_pressed" />

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/container1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include
                            layout="@layout/hotel_reserve_layout" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/qmui_config_color_gray_9" />

                    <LinearLayout
                        android:id="@+id/container2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            layout="@layout/hotel_pachage_facility_layout" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/qmui_config_color_gray_9" />

                    <LinearLayout
                        android:id="@+id/container3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/resident_evaluation_layout"
                            layout="@layout/resident_evaluation_layout" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_real"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:visibility="invisible"
                app:tabIndicatorColor="@color/app_color_blue_2_disabled"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/app_color_blue_2_pressed" />
        </FrameLayout>
    </com.example.a80797.bookhotel_recognize.view.CustomScrollView>

</RelativeLayout>