<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".mine.MineFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/mine_top_linear">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/blue_gradient_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:background="@color/white">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image2" />

            </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/water_relative">
            <View
                android:layout_marginStart="2dp"
                android:layout_alignBottom="@+id/tour_score_text"
                android:layout_width="3dp"
                android:layout_height="30dp"
                android:background="@color/yellow_text"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/tour_score_text"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="旅行成长值"
                android:textSize="25dp"
                android:textColor="@color/qmui_config_color_gray_5"/>
            <com.sunshine.viewlibrary.WaveView
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" android:layout_centerInParent="true"
                android:id="@+id/waveView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
            <com.example.a80797.bookhotel_recognize.view.water.WaterFlake
                android:id="@+id/custom_view"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_score"
                android:layout_marginStart="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分:1620"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/qmui_config_color_gray_3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我看不清"
                android:layout_marginStart="10dp"
                android:textColor="@color/qmui_config_color_50_blue"
                android:layout_marginBottom="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换礼包"
                android:textColor="@color/qmui_config_color_50_blue"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
<View
    android:layout_width="1dp"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_gray_8"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/wallet_icon"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的卡包"
                    android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="15dp"

                    android:textColor="@color/qmui_config_color_gray_3"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人优惠卡"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/qmui_config_color_gray_5"/>
            </RelativeLayout>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="该用户的特权"
            android:textColor="@color/qmui_config_color_gray_3"
            android:layout_gravity="left"
            android:layout_margin="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_privilege_recycler"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>