<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/order_detail_message_layout"
    android:padding="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总金额"
        android:textSize="10dp"
        android:id="@+id/total_order_account_text"/>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="8dp"
       android:id="@+id/order_detail_message_recycler"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/total_order_account_text"
       />
    <TextView
        android:layout_below="@+id/order_detail_message_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/temp1"
        android:textSize="10dp"
        android:text="健康守护"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-￥99"
        android:textSize="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/temp1"
        android:textColor="@color/qmui_config_color_gray_9"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp1"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        android:text="离店可获"/>
</RelativeLayout>