<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
  >

    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:id="@+id/peripheral_linear"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:background="@color/qmui_config_color_white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        app:qmui_outerNormalColor="?attr/qmui_skin_support_color_background"
        app:qmui_borderColor="?attr/qmui_skin_support_color_separator"
        app:qmui_showBorderOnlyBeforeL="true">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/peripheral_image"
            android:src="@drawable/bg1"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/periphral_tv"
            android:layout_marginTop="5dp"
            android:text="item1"
            android:gravity="center"/>
    </com.qmuiteam.qmui.layout.QMUILinearLayout>

</LinearLayout>