<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_v"/>
    <TextView
        android:id="@+id/user_privilege_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="海绵宝宝"/>
</LinearLayout>